[
    { // https://www.nerdfonts.com/cheat-sheet
        "output": ["DP-1"],
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 43,
        "margin": "0 5 0 5",
        "spacing":0,
        "mode": "dock", // to make popup windows appear on top instead of behind the waybar

        // Choose the order of the modules

        "modules-left": ["custom/launcher", "hyprland/workspaces"],
        "modules-center": ["hyprland/window", "hyprland/submap", "network", "custom/network_traffic"],
        "modules-right": ["pulseaudio", "mpris", "custom/updates", "custom/keyboard-shortcuts", "group/hardware", "idle_inhibitor", "clock", "tray", "custom/power"],

        "include": [ "~/.config/waybar/modules.jsonc"]
    },
    {
        "output": ["HDMI-A-1"],
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 40,
        "margin": "0 5 0 5",
        "spacing":0,
        "mode": "dock", // to make popup windows appear on top instead of behind the waybar

        // Choose the order of the modules

        "modules-left": ["custom/launcher", "hyprland/workspaces"],
        "modules-center": ["hyprland/window"], 
        "modules-right": ["custom/updates", "idle_inhibitor", "clock", "tray", "custom/power"],

        "include": [ "~/.config/waybar/modules.jsonc"]
    }
]
