[
    { // https://www.nerdfonts.com/cheat-sheet
        "name": "4kmin",
        "output": ["DP-1"],
        "layer": "top", // Waybar at top layer
        "position": "left", // Waybar position (top|bottom|left|right)
        // "height": 43,
        "margin": "0 5 0 5",
        "spacing":0,
        // "mode": "dock", // to make popup windows appear on top instead of behind the waybar
        "mode": "dock",
        "start_hidden": false,
        

        // Choose the order of the modules

        "modules-left": ["custom/launcher", "hyprland/workspaces"],
        "modules-center": ["hyprland/submap"],
        "modules-right": ["custom/clock-vert"],
       
        "include": [ "~/.config/waybar/vert_modules.jsonc"]
    },
    { // https://www.nerdfonts.com/cheat-sheet
        "name": "4kmax",
        "output": ["DP-1"],
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 43,
        "margin": "0 5 0 5",
        "spacing":0,
        // "mode": "dock", // to make popup windows appear on top instead of behind the waybar
        "mode": "dock",
        "start_hidden": true,
        

        // Choose the order of the modules

        "modules-left": ["custom/launcher", "hyprland/workspaces"],
        "modules-center": ["hyprland/window", "hyprland/submap", "network", "custom/network_traffic"],
        "modules-right": ["pulseaudio", "mpris", "custom/updates", "custom/keyboard-shortcuts", "group/hardware", "idle_inhibitor", "clock", "tray", "custom/power"],

        "include": [ "~/.config/waybar/modules.jsonc"]
    },
    { // Minimal bar
        "name": "1080pmin",
        "output": ["HDMI-A-1"],
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 40,
        "margin": "0 5 0 5",
        "spacing":0,
        "mode": "dock", // to make popup windows appear on top instead of behind the waybar
        "start_hidden": false,

        // Choose the order of the modules

        "modules-left": ["custom/launcher", "hyprland/workspaces"],
        "modules-center": ["hyprland/submap"],
        "modules-right": ["custom/clock-simple"],

        "include": [ "~/.config/waybar/min_modules.jsonc"]
    },
    { // Full bar
        "name": "1080pmax",
        "output": ["HDMI-A-1"],
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 40,
        "margin": "0 5 0 5",
        "spacing":0,
        "mode": "dock", // to make popup windows appear on top instead of behind the waybar
        "start_hidden": true,

        // Choose the order of the modules

        "modules-left": ["custom/launcher", "hyprland/workspaces"],
        "modules-center": ["hyprland/window"], 
        "modules-right": ["custom/updates", "idle_inhibitor", "clock", "tray", "custom/power"],

        "include": [ "~/.config/waybar/modules.jsonc"]
    }
]
