{
    // Modules configuration

    // =====================================================================
    // ====== Left modules ===============================================
    // =====================================================================
    "custom/launcher": {
        "format":"    ",
        "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": false,
        "show-special": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "special": "",
            "focused": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    
    // =====================================================================
    // ====== Middle modules ===============================================
    // =====================================================================
    "hyprland/window": {
        "format": "{}",
        "icon":true,
        "icon-size" : 20
    },
    "hyprland/submap": {
        "format": "󰙖 {}",
        "max-length": 8,
        "tooltip": false
    },
    "network": {
        //"interface": "wlp0s20f3", // (Optional) To force the use of this interface  "format-wifi": "  {essid}",
        "format": "⚠Disabled",
        "format-wifi": "",
        "format-ethernet": "",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠Disconnect",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        //"min-length": 2,
        //"max-length": 2,
        "on-click": "nm-connection-editor"
    },
    "custom/network_traffic": {
        "exec": "~/.config/waybar/scripts/network_traffic.sh",
        "return-type": "json",
        "format-ethernet": "{icon} {ifname} ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}"    // optional
    },
    // https://github.com/chubin/wttr.in
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=2'",
        "interval": 900,
        "on-click": "yad --html --uri='https://wttr.in/' --center --fixed --width=1200 --height=780 --timeout=60 --timeout-indicator=right"
        // Please don't change it to any special location, let the user do it by themselves
    },

    // =====================================================================
    // ====== Right modules ===============================================
    // =====================================================================
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "",
            "spotify": "",
            "firefox": "",
            "discord": "",
            "steam": "",
            "vlc": "",
            "chromium": "",
            "vivaldi": "",
            "brave": "",
            "google-chrome": "",
            "mpv": "󰝚"
        },
        "status-icons": {
            "paused": "",
            "stopped": "",
            "playing": "",
        },
        "dynamic-len": 40,
        "dynamic-separator": " | ",
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪",
            "interval": 7200
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates",
        "on-click": "foot -e update"
    },
    "custom/keyboard-shortcuts": {
        "format": " ",
        "on-click": "~/.config/waybar/scripts/cheatsheet.sh",
    },
    "group/hardware": {
        "drawer": {
            "children-class": "hardware",
            "click-to-reveal": false,
            "transition-left-to-right": false
        },
        "orientation": "inherit",
        "modules": [
            "temperature",
            "cpu",
            "memory",
            "upower",
        ]
    },
    "temperature": {
        "thermal-zone": 7,  // Check with: # cat /sys/class/hwmon/hwmon*/temp1_input
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C ",
        "on-click": "foot -e htop"
    },
    "cpu": {
        // "format": "🖳 {icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7} {icon8} {icon9} {icon10} {icon11} {icon12} {icon13} {icon14} {icon15} {usage}%",
        "format": "🖳 {usage}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "interval": 1,
        "states": {
            "low": 0,
            "medium": 30,
            "high": 70,
            "critical": 80
        },
        "on-click": "foot -e htop"
    },
    "memory": {
        "format": "🖴 {percentage}%",
        "interval": 1,
        "states": {
            "low": 0,
            "medium": 30,
            "high": 70,
            "critical": 80
        },
        "on-click": "foot -e htop"
    },
    "upower": {
        "on-click": "upower --dump | yad --text-info"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        // "on-click":"exec ~/.config/hypr/scripts/idle_inhibitor.sh"
    },
    "clock": {
        "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%a %d %b  %I:%M %p}",	//12 hour format
        "format-alt": " {:%a %d %b  %H:%M}",	//24 hour format
        // "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
        //"max-length": 200
        "interval": 1,
        "on-click-right": "~/.config/waybar/scripts/OCV"
    },
    "clock#small": {
        "format": "{:%I:%M %p}",	//12 hour format
        "format-alt": "{:%H:%M}",	//24 hour format
        "rotate": 90,
        "interval": 1,
    },
    "custom/clock-vert": {
        "exec": "~/.config/waybar/scripts/clock-simple.sh vert",
        // "rotate": 90,
        "interval": 1,
        "return-type": "json"
    },
    "custom/clock-simple": {
        "exec": "~/.config/waybar/scripts/clock-simple.sh",
        // "rotate": 90,
        "interval": 1,
        "return-type": "json"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
    "custom/power": {
        "format":"⏻",
        "on-click": "nwgbar",
        "tooltip": false
    }
}
