{
    // Vertical Modules configuration

    // =====================================================================
    // ====== Left modules ===============================================
    // =====================================================================
    "custom/launcher": {
        "format":"    ",
        "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": false,
        "show-special": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "special": "",
            "focused": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    
    // =====================================================================
    // ====== Middle modules ===============================================
    // =====================================================================
    "hyprland/submap": {
        "format": "󰙖 {}",
        "max-length": 20,
        "tooltip": false,
        "rotate": 90
    },

    // =====================================================================
    // ====== Right modules ===============================================
    // =====================================================================
    "custom/clock-vert": {
        "exec": "~/.config/waybar/scripts/clock-simple.sh vert",
        // "rotate": 90,
        "interval": 1,
        "return-type": "json"
    },
}
