// Auto-generated by DMS - do not edit manually

output "eDP-1" {
    mode "1920x1080@120.030"
    scale 2
    transform "normal"
    position x=0 y=0
}

output "DP-1" {
    mode "3440x1440@59.973"
    scale 1
    position x=640 y=0
    focus-at-startup
    layout {
        preset-column-widths {
            proportion 0.25
            proportion 0.3333
            proportion 0.5
            proportion 0.6667
            proportion 0.75
        }
        always-center-single-column
    }
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    scale 1
    position x=4080 y=0
    layout {
        preset-column-widths {
            proportion 0.3333
            proportion 0.5
            proportion 1.0
        }
    }
}

