preload = /home/patrick/.config/hypr/static/1080p/mind_of_christ_vert_1080p.jpg
wallpaper = HDMI-A-1, /home/patrick/.config/hypr/static/1080p/mind_of_christ_vert_1080p.jpg
preload = /home/patrick/.config/hypr/static/mind_of_christ_4k.jpg
wallpaper = DP-1, /home/patrick/.config/hypr/static/mind_of_christ_4k.jpg
