preload = /home/patrick/.config/hypr/static/mind_of_christ_4k.jpg
wallpaper = DP-1, contain:/home/patrick/.config/hypr/static/mind_of_christ_4k.jpg

preload = ~/.config/hypr/static/1080p/mind_of_christ_vert_1080p.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/static/1080p/mind_of_christ_vert_1080p.jpg
