wallpaper { 
    monitor = HDMI-A-1
    path = /home/patrick/.config/hypr/static/1080p/mind_of_christ_1080p.jpg
}

wallpaper {
    monitor = DP-1
    path = /home/patrick/.config/hypr/static/mind_of_christ_4k.jpg
}

splash = false
